
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>abcgan &#8212; Atmospheric Background Characterization Generative Adversarial Network (ABCGAN) 0.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Atmospheric Background Characterization Generative Adversarial Network (ABCGAN) 0.2 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">abcgan</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="abcgan">
<h1>abcgan<a class="headerlink" href="#abcgan" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="abcgan.html">abcgan package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="abcgan.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="abcgan.html#abcgan-constants-module">abcgan.constants module</a></li>
<li class="toctree-l2"><a class="reference internal" href="abcgan.html#abcgan-interface-module">abcgan.interface module</a></li>
<li class="toctree-l2"><a class="reference internal" href="abcgan.html#abcgan-mask-module">abcgan.mask module</a></li>
<li class="toctree-l2"><a class="reference internal" href="abcgan.html#abcgan-mean-estimation-module">abcgan.mean_estimation module</a></li>
<li class="toctree-l2"><a class="reference internal" href="abcgan.html#abcgan-model-module">abcgan.model module</a></li>
<li class="toctree-l2"><a class="reference internal" href="abcgan.html#abcgan-persist-module">abcgan.persist module</a></li>
<li class="toctree-l2"><a class="reference internal" href="abcgan.html#abcgan-transforms-module">abcgan.transforms module</a></li>
<li class="toctree-l2"><a class="reference internal" href="abcgan.html#module-abcgan">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/modules.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Atmospheric Background Characterization Generative Adversarial Network (ABCGAN) 0.2 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">abcgan</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Sam Austin, David Stoker, Andrew Silberfarb.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.1.2.
    </div>
  </body>
</html>